# HCK.Result

./: HCK.Result.sln
HCK.Result/: HCK.Result.csproj  LICENSE  README.md  Result.cs
