<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Operation Result</Title>
    <Version>8.0.4</Version>
    <Description>Result Handler for .NET</Description>
    <Copyright>@2024 Halil Can KORKMAZ. All Rights Reserved.</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/halilck01/HCK.Result.git</RepositoryUrl>
    <PackageTags>Result</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Halil Can KORKMAZ</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
